// #3. 정수형 변수의 나눗셈은 정수범위에서 버림처리
// 정수형 연산의 특징은 소수점 이하 자리가 버려진다.
// 왜 그럴까? 정수형 변수는 소수점 이하를 저장해 두지 않기 때문에 그냥 Jotman하다고 버려버리는 것이다.
// 우리가 초등학교 때 수학시간에 10을 3으로 나누면 몫이 3 나머지가 1이다. 이넘이 점점 고학년으로 가면서 10을 3으로 나누면
// 3.33333.. 일뿐
// 정수형과 실수형을 그렇게 기억하고, 이것을 이용하여 버림처리, 형변환을 하면서 여러 짓을 함을 명심하자

// 나머지 연산자 응용
// 나머지 연산자를 응용하면 여러가지로 써먹는데 주기적 처리 때 유용하다.
// 만일 5로 나눈 나머지가 0인 것은 예제에서는 5번마다 나타나게 된다.

package Sachick3;

public class Sachick3 {

	public static void main(String[] args) {
		
		// 정수형과 실수형 계산은 실생활에 자주 쓰이기 때문에 중요하다.
		int k07_ii;
		
		k07_ii = 1000 / 3; // k07_ii 변수는 int 정수 형태이기 때문에 333.33333..이 나오지 않는다  
		System.out.printf("#3-1 : %d\n", k07_ii);  // printf 서식인 %d를 활용하여 k07_ii 변수를 정수 형태로 출력한다.
		
		k07_ii = 1000 % 3; // 나머지를 계산할 땐 %를 사용한다.
		System.out.printf("#3-2 : %d\n", k07_ii);  // printf 서식인 %d를 활용하여 k07_ii 변수를 정수 형태로 출력한다.
		
		// 나머지 연산자의 응용 => "몇번에 한번씩 해라" 이럴 때 많이 사용된다. 
		for(int k07_i=0; k07_i<20; k07_i++) {    // k07_i는 0부터 19까지 1씩 증가한다.
			System.out.printf("#3-3: %d ", k07_i);   // k07_i 변수를 정수 형태로 출력한다. 
			
			if (((k07_i+1) % 5) == 0) {   // 나머지가 0인 것은 5번마다 있다.(1을 더해준 이유는 0부터 시작하면 해당 식이 성립하지 않기 때문이다.)
				System.out.printf("\n");  // 5번에 한번 씩 해당 식에서 나머지가 0이므로 5번 식이 일렬로 나오고 줄바꿈을 통해 이를 구분해주었다.
			}
		}
		
	}

}



