package While1;

public class While1 {

	public static void main(String[] args) {
		
//		int k07_i = 10;			// k07_i 변수를 int 형태로 선언하고 그 값은 10으로 한다.	
//		
//		while(k07_i >= 0) {		// k07_i가 0 이상이면
//			System.out.println(k07_i--);	// k07_i가 1씩 감소하도록 하며 이를 출력하도록 한다.(10부터 시작하여 0까지 간다.)
//		}
		
//		for(int i = 10; i >= 0; i--) {  // k07_i 변수를 int 형태로 선언하고 그 값은 10부터 시작하여 0까지 가며 1씩 감소한다.
//			System.out.println(i);		// for문이 도는 과정이 출력되며 한번 출력될 때마다 줄바꿈을 위해 println으로 하였다.
//		}
		
//		int k07_i = 10;		// 변수 k07_i는 int형태로 값은 10으로 선언한다.    
//		
//		while(k07_i < 10) {		// k07_i가 10 미만이면 
//			k07_i = 10;			// k07_i는 10이다.
//			System.out.println(k07_i--);	// k07_i는 1씩 감소한다.
//		}									// 하지만 출력을 해보면 아무런 결과가 나오지 않는다.
//	}										// 왜냐하면 k07_i가 10이기 때문에 while 안에 있는 조건을 만족하지 않게 되고
//											// 이에 따라 출력을 하지 않게 되므로 아무런 결과가 출력되지 않는다.
		
		
		int k07_i = 0;			// k07_i 변수를 int 형태로 선언하고 그 값은 0으로 한다.
		
		while(k07_i >= 0) {		// k07_i가 0 이상이면 
			k07_i = 10;			// k07_i 는 10이다.
			System.out.println(k07_i--);	// i는 1씩 감소한다.a
		}		// 하지만 출력을 해보면 10만 무한 반복으로 찍게된다.
	}			// 그 이유는 while 문 안의 k07_i가 해당 조건을 계속 만족하고 그 k07_i 가 계속 출력되기 때문이다.
}

