// #2. 누적하기, 힙 그힉;

package Sachick2;

public class Sachick2 {

	public static void main(String[] args) {

		int k07_sum;  // C는 맨 앞에서만 선언해야 하지만, C++, JAVA는 필요할 때 선언해도 된다, 하지만  지저분 하다
		
		k07_sum = 0; // 누적, 루프는 반드시 초기화 시켜줘야 한다.
				
		for(int k07_i = 1; k07_i < 101; k07_i++) {   // k07_i 는 1부터 100까지 1씩 증가한다. 
			k07_sum = k07_sum+k07_i;			     // k07_sum에 k07_i가 누적하여 더해지고 그 값을 k07_sum에 대입한다. 이 과정을 1부터 100까지 반복한다.
		}											 // k07_i가 101이 되면 해당 반복문은 종료된다.
		
		System.out.printf("### : %d, %d\n", k07_sum, k07_sum / 100);  // printf 출력 서식인 %d를 이용하여 k07_sum 변수에 있는 누적 값을 출력 하도록 하고
																	// 위에서 과정을 100번 진행 했으므로 100으로 나눌 경우 평균을 출력하게 된다. 이후 다음 문장을
																	// 위해 줄바꿈 기호인 \n을 적어준다.
		
		
		int [] k07_v = {1,2,3,5,66, 213, 1321, 33, 22, 1};  // k07_v라는 가변 배열을 하나 선언해준다.
		
		int k07_vSum = 0;			 // k07_vSum변수를 선언 및 초기화 해준다.(누적할 때 필수 !!)
		
		for(int k07_i = 0; k07_i < k07_v.length; k07_i++) {   // k07_i는 0부터 k07_v의 배열의 개수 만큼 더해지며 1씩 증가한다.
			k07_vSum = k07_vSum + k07_v[k07_i];               // k07_vSum에 k07_v[k07_i]의 값이 누적해야 더해진 값이 k07_vSum에 대입된다.
		}
		
		System.out.printf("@@@ : %d, %d", k07_vSum, k07_vSum/ k07_v.length);    // 누적하여 더해진 값을 정수 형태로 출력한다.
																				// 그리고 누적 값을 배열의 개수로 나눠서 평균을 출력한다.
		
		
	}

}
