// 단순 세금 계산
// 세금은 내가 손해 안보려면 1원미만 금액이 생기면 무조건 1워 더 받을 것
// 함수를 한번 사용해봤다.(C에서 한 것으로 알고 있음, 거의 유사)
// 함수 : 다른 곳에서 유용히 호출 사용, 추후 더 자세히
// public <-> private : 다른 클래스에서 호출 가능 유무
// Static <-> dynamic : 기존 자리를 차지, 호출시 자리 차지
// (다이나믹은 기본이라선언하지 않는다) 호출시 생성하려면 new 생성자로 생성
// int는 함수 반환형

package Taxcalc;

// 반올림은 유효숫자를 높여 오차를 줄이는 방법이나, 세금 계산 문제 같으면 손해를 안봐야 하는 문제이다.
// 즉, 세율을 낮춰서 원 단위가 딱 떨어지면 그대로 세금을 먹이나, 아니면 + 1원을 더해야 한다.
// 세금은 내가 손해 안보려면 1원 미만 금액이 생기면 무조건 1원 더 받아야 한다.
// public <-> private  : 다른 클래스에서 호출 가능 유무
// static <-> dynamic : 기존 자리를 차지, 호출시 자리 차지(다이나믹은 기본이라 선언하지 않는다.)
// 호출시 생성하려면 new 생성자로 생성해야 한다.
// int는 함수 반환형이다.

public class Taxcalc {
	
	public static int taxcal(int k07_netprice, int k07_rate) {  // k07_netprice변수(세전가격)가 int로 값을 받고 k07_rate 변수(세율)가 int로 값을 리턴하는 세금을 계산하는 함수를 생성한다.
		int ret;   // int 형으로 ret 변수를 선언하였다.
		
		if( ((double)k07_netprice * (double)k07_rate /100.0) == k07_netprice*k07_rate/100)   // double형태로 세전가격과 세율을 곱해주었고 소수점 형태로 나타내기 위해 마지막에 100.0으로 나눠주었다.  
			ret = k07_netprice*k07_rate/100;   								   				 // 위의 값이 int 형태로 위의 과정을 그대로 해준 것과 같다면 그것은 그냥 그대로 세금이 된다.	
		else																				 // 그렇지 않으면
			ret = k07_netprice*k07_rate/100 + 1;								  			 // 정수형 계산 한 것에 1을 더해준다.
		
		return ret;    																		 // 최종적으로 세금을 ret 값으로 return 해준다.
	}

	public static void main(String[] args) {

		int k07_val = 271;  // int 형태로 k07_val 변수에 세전 물건 값인 271을 대입해주었다. 
		int k07_rate = 3;   // int 형태로 k07_rate 변수에 세율인 3을 대입해주었다.
		
		// 우리나라는 세금을 포함한 소비자 가격을 기입하는데, 일본가면 세전가격을 소비자가 라고 붙여놔서 헷갈린다.
		// 100엔 이라고 편의점에서 사면 112엔을 받아서 잔돈만 생긴다.
		
		int k07_tax = taxcal(k07_val, k07_rate);   // 위에서 만든 taxcal 함수에 세전가격 변수와 세율 변수를 넣어서 k07_tax의 변수에 대입하고 int형태로 선언한다.
		
		// 출력부
		System.out.printf("***********************************\n");
		System.out.printf("*           단순 세금 계산           *\n");
		System.out.printf("실제 세금계산: %f\n", k07_val*k07_rate/100.0);   // 소수점 형태로 나타내기 위해 세전가격과 세율을 곱한후 100.0으로 나눠주었고 이를 실수 형태로 표현하기 위해
																		// printf 서식인 %f를 사용하고 다음 문장을 위해 줄바꿈 기호 \n을 적어주었다.
		System.out.printf("세전가격: %d 세금:%d 세포함가격 : %d\n", k07_val,k07_tax, k07_val+k07_tax);  // 세전가격, 세금, 세포함가격 모두 정수 형태로 표현하기 위해 %d를 사용하였다.
																								  // 그리고 세포함가격은 세전가격에 세금을 더한 것이므로 식 자체를 기입해 주었다.
		System.out.printf("***********************************\n");
		
	}

}
